dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <link rel="stylesheet" href="loaders.min.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css">
  <body>
    <div class="wrapper">
      <div class="overlay" id="loader">
        <div class="loader ball-grid-pulse">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="wrapper-cats"></div>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>

src/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Title
    link(rel='stylesheet', href='loaders.min.css', type='text/css', media='screen')
    link(rel='stylesheet', href='css/style.css')

    body
        .wrapper
            #loader.overlay
                .loader.ball-grid-pulse
                    div
                    div
                    div
            .wrapper-cats
    script(src='js/script.js')
